GOOGLE_ID =894693153243-8o5p73vpmtkelaeusv6in7npu2geed26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI=mongodb+srv://karan:karanjain8899@cluster0.dcxtlnm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = OekU3s5CCi4WDP0/QBo+/r2GRRklopkwz5wymNSCzB0=